{
***REMOVED*** "configurations": [
***REMOVED******REMOVED***  {
***REMOVED******REMOVED******REMOVED******REMOVED***"name": "Linux",
***REMOVED******REMOVED******REMOVED******REMOVED***"includePath": [
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED*** "${workspaceFolder}/**"
***REMOVED******REMOVED******REMOVED******REMOVED***],
***REMOVED******REMOVED******REMOVED******REMOVED***"defines": [],
***REMOVED******REMOVED******REMOVED******REMOVED***"compilerPath": "/bin/clang",
***REMOVED******REMOVED******REMOVED******REMOVED***"cStandard": "c11",
***REMOVED******REMOVED******REMOVED******REMOVED***"cppStandard": "c++17",
***REMOVED******REMOVED******REMOVED******REMOVED***"intelliSenseMode": "clang-x64",
***REMOVED******REMOVED******REMOVED******REMOVED***"configurationProvider": "vector-of-bool.cmake-tools",
***REMOVED******REMOVED******REMOVED******REMOVED***"browse": {
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED*** "limitSymbolsToIncludedHeaders": true,
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED*** "path": [
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***  "${workspaceFolder}/**"
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED*** ]
***REMOVED******REMOVED******REMOVED******REMOVED***},
***REMOVED******REMOVED******REMOVED******REMOVED***"compileCommands": "${workspaceFolder}/build/compile_commands.json"
***REMOVED******REMOVED***  }
***REMOVED*** ],
***REMOVED*** "version": 4
}